Item              Cost     Tax    Subtotal
-----------      -----    ----     -------
apple             1.05    0.09        1.14
banana            0.50    0.05        0.55
book            139.95   12.60      152.55
eraser            0.51    0.05        0.55
flashdrive        9.99    0.90       10.89
folder            1.00    0.09        1.09
highlighter       0.98    0.09        1.07
keyboard         20.15    1.81       21.96
laptop          559.99   50.40      610.39
mouse            17.95    1.62       19.57
mousepad          6.69    0.60        7.29
notebook          6.00    0.54        6.54
paper             2.50    0.22        2.72
pencil            0.35    0.03        0.38
pen               3.19    0.29        3.48
water             1.00    0.09        1.09
                  1.00    0.09        1.09
                                   -------
                             Total: 842.35